<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>
    <style>
        body {
            background-color: rgb(202, 198, 198);
            text-align: center;
        }
        
        .top {
            background-image: url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80");
            height: 70vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: center;
        }
        
        .left h4 {
            margin-right: 50px;
            float: right;
            color: rgb(19, 20, 20);
            cursor: none;
            font-size: 25px;
        }
        
        .text {
            padding: 10px;
            float: right;
            opacity: .7;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="left">
            <h4><a href="Survey.html">Survey</a></h4>
            <h4><a href="https://en.wikipedia.org/wiki/Fine_dining">About</a></h4>
            <h4><a href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cream-french-bistro-menu-template-726c61386b7f16346e24d3ffc3e30dd4_screen.jpg?ts=1561543103">Menu</a></h4>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: rgb(10, 10, 10); float: none; margin: 100px ;"> Moonlight</h1>
        <h4 style="color: rgb(13, 14, 14); font-style: italic;">Welcome to Moonlight <br>We are please to have you with us . Give us a chance to sever you with our hospitality.</h4>
    </div>

    <div class="about">
        <audio autoplay src="Classic Trumpet.mp3"></audio>
        <div class="text" style="text-align: center;">
            <h1>About Moonlight</h1>
            <p> It is a fine dining restaurant with full-servic and specific dedicated meal courses. Décor of such restaurants features higher-quality materials, <br> with establishments having certain rules of dining which visitors are generally expected
                to follow, sometimes including a dress code.<br> Fine dining establishments are sometimes called white-tablecloth restaurants, because they traditionally featured table service by servers,at tables covered by white tablecloths. The tablecloths
                came to symbolize the experience. <br> The use of white tablecloths eventually became less fashionable, but the service and upscale ambiance remained.</p>
        </div>

    </div>

    <audio autoplay src="Classic Trumpet.mp3"></audio>


</body>

</html>
