<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <style>
        #div1 {
            background-color: white;
            height: 550px;
            width: 550px;
            left: 500px;
            top: 80px;
            position: relative;
        }
        
        #div2 {
            height: 50px;
            width: 50px;
            background-color: rgb(101, 105, 105);
            padding: 50px;
            border-color: rgb(44, 43, 43);
            border-style: solid;
            border-width: 15px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2"><strong>Center</strong></div>
    </div>
</body>

</html>