<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pyramid</title>
    <style>
        body {
            background-color: rgb(210, 240, 233);
        }
        
        #triangle1 {
            height: 0px;
            width: 0px;
            border: 70px solid rgb(210, 240, 233);
            border-bottom: 100px solid rgb(92, 129, 120);
            position: absolute;
            z-index: 3;
            left: 700px;
        }
        
        #triangle2 {
            height: 0px;
            width: 0px;
            border: 70px solid rgb(210, 240, 233);
            border-bottom: 100px solid rgb(49, 144, 182);
            position: absolute;
            z-index: 2;
            left: 700px;
        }
        
        #triangle3 {
            height: 0px;
            width: 0px;
            border: 70px solid rgb(210, 240, 233);
            border-bottom: 100px solid rgb(138, 91, 201);
            position: absolute;
            z-index: 1;
            left: 700px;
        }
    </style>
</head>

<body>

    <div id="triangle1"></div>
    <br>
    <div id="triangle2"></div>
    <br>
    <div id="triangle3"></div>
</body>

</html>