<!DOCTYPE html>
<html>

<head>
    <title>Task2</title>
    <style>
        body {
            margin: 0px;
        }
        
        #main {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        
        #container {
            position: absolute;
            border: 2px solid rgb(37, 36, 36);
            box-shadow: rgb(173, 165, 175) 10px 10px 10px 10px;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }
        
        #image {
            width: 40%;
            float: left;
            background-color: tomato;
            height: 80vh;
        }
        
        #content {
            width: 60%;
            float: right;
            background-color: rgb(245, 182, 206);
            height: 80vh;
            color: white;
            text-align: left;
        }
        
        #p1 {
            padding-left: 50px;
            padding-right: 50px;
        }
        
        #p2 {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.unsplash.com/photo-1634059044563-ec2dc036f1d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=385&q=80 " width="100%" height="100%" />

            </div>
            <div id="content">
                <h2 style="padding-left: 50px; margin-top: 50px;">Hi there!!!</h2>
                <h1 style="padding-left: 50px;">I am Pompita</h1>
                <h3 style="padding-left: 50px;">Full Stack Webdeveloper Trainee</h3>
                <p id="p1">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                </p>
                <p id="p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the

                </p>
                <button style="padding: 15px 32px; color: brown; margin-left: 50px;" type="button" onclick="alert('How can I Help you!')">Explore more !</button>
            </div>

        </div>
    </div>
</body>

</html>