<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>InstaSamplePost</title>
    <style>
        #main {
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #grplogo {
            display: flex;
            align-items: center;
            width: 370px;
            border-top: 1px solid lightgray;
        }
        
        #grplogo img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        
        #icons {
            display: flex;
            align-content: flex-start;
            width: 370px;
        }
        
        #text {
            width: 370px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- Main div -->
    <div id="main">
        <!-- upper grp logo div -->
        <div id="grplogo">
            <img src="sushant.jpeg" alt="" style="justify-self: flex-start;">
            <p style="padding-left: 10px; flex: 1;">sushant fans❤️</p>
            <span class="material-icons" style="justify-self: left;">
                    more_vert
                    </span>
        </div>
        <!-- Image div -->
        <div id="image">
            <img src="sushant.jpeg" alt="">

        </div>
        <!-- Icons div -->
        <div id="icons">
            <span class="material-icons" style="margin-right: 10px; margin-top: 3px;">
                    favorite_border
                </span>

            <span class="material-icons" style="margin-right: 10px; margin-top: 3px;">
                    chat_bubble_outline
                    </span>

            <span class="material-icons" style="transform: rotate(-30deg);">
                    send
                    </span>

            <span style="flex: 1;"> </span>

            <span class="material-icons" style="margin-top: 3px;">
                    bookmark_border
                    </span>
        </div>
        <!-- text div -->
        <div id="text" style="margin-top: 5px;">
            <span style="font-style: italic; margin-right: 4px;">liked by 
                 <b> pompitamoon</b>  and <b>others</b></span>
            <p><b> #sushantsinghrajput </b> <b>#sushant_fan_club</b> <b>#miss u_sushant</b></p>
            <p>Born in January 21, 1986. Indian actor who made debut on television screens and became a home name with her TV series, Pavitra Rishta. He was also an briliant student of physics..We lost the gem on June 14, 2020, at the age 34.
            </p>
        </div>
    </div>
</body>

</html>